#最大并发数
max_parallel=400

#最大线程数
max_thread_count=15

#session超时时间, 单位ms
session_timeout=5000

#最大连续超时请求
#如果连续超时请求超过了本数值，则拒绝新请求, 直至当前的所有请求处理完毕
seriate_timeout_count_limit=40

#最大连续出错请求
#如果连续超时请求超过了本数值，则拒绝新请求, 直至当前的所有请求处理完毕
seriate_error_count_limit=200

#线程堆栈大小, 单位为KB
thread_stack_size=10240

#query前缀
prefix=/bin/search?

#线程内存池上限, 单位为MB
max_mempool_size=1024

#传输压缩类型
#不配置或为空表示不压缩
#目前仅支持Z(zlib)
compressor=Z

#anet管理的请求队列长度
#包括server上的所有服务
conn_queue_limit=500

#各模块XML配置文件名
module_config_path=/whereami/etc/searcher_module.xml

#排序配置文件
sort_config_path=/whereami/etc/searcher_sort.xml

#增量配置文件
update_config_path=/whereami/etc/update_server.cfg

[services]
#服务使用的协议及端口号, 可以配置多行
service=tcp 7711

[xml_result_format]

[clustermap]
#cm_server=10.234.8.36:8801:9901,10.234.8.37:8802:9902
local_config_path=/whereami/etc/cm.xml
